body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f3f6f9;
  display: flex;
  flex-direction: column;
}

.container {
  width: 100%;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  background-color: white;
  overflow-x: hidden;
}
.header {
  background-color: #004A8F; 
  color: white;
  padding: 10px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.header-left {
  display: flex;
  align-items: center;
}

.logo {
  height: 50px;
  margin-right: 15px;
}

.header-right {
  text-align: right;
  font-size: 14px;
}

.logout-link {
  color: white;
  text-decoration: none;
  font-weight: bold;
}

.logout-link:hover {
  text-decoration: underline;
}

/* Sub-encabezado */
.sub-header {
  background-color: #f1f1f1;
  padding: 10px 20px;
  border-bottom: 1px solid #ddd;
  font-size: 14px;
  color: #555;
}

.back-button {
  background-color: transparent;
  border: none;
  color: #004A8F;
  cursor: pointer;
  text-transform: uppercase;
}


main {
  flex: 1;
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

main h2 {
  text-align: center;
  color: #004A8F;
  font-size: 18px;
  font-weight: bold;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr)); 
  gap: 20px;
}

.card {
  background-color: white;
  border: 1px solid #ddd;
  border-radius: 8px;
  text-align: center;
  padding: 15px;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s, box-shadow 0.3s;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
}

.card .icon {
  width: 60px;
  height: 60px;
  margin-bottom: 10px;
}

.card p {
  font-size: 14px;
  color: #004A8F;
  font-weight: bold;
}


footer {
  background-color: #f8f8f8;
  padding: 10px;
  text-align: center;
  font-size: 12px;
  color: #555;
  border-top: 1px solid #ddd;
}
.small-img {
  width: 80px; 
  height: auto; 
}